apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: discord-url
  namespace: flux-system
spec:
  encryptedData:
    address: AgB/zdlpLGlaLayeu6gJF7RfImtltKlSf6dDubOHGEsyuCUJKDqcO/+DZ0hyaJF00ZlOwryLGAQLjHJceE3wVylMrSHJ/Lnvvbe0TX8YM8S1ilFa63Odn5dzT0FQpSCg84s4A2o08HJnlGdRhnOU2F3+mttovG27pkihm4H88iKyGDlWGZHXosttlULE+HB1PjQu2QAp2wbkUhmAp1L/3pWKfBf/6sM6aL1SHo4MgGNDDv3aRl5TggihohlYEt37NGsrLN6WS4nQ0sYLta0Nqf1XuaFjSnL4KQXRxy4f/0zkvmMdWrZDmcqXHhiTeyd3V6TN9rVbh8VONI66hDClPC7gsZ/JAxMvMeMUL1DpRm/qEGqv+3llaWbZEk9gMuecAk8JnywhEhJGAwi5FQGiErBveFsbEmAnocCThWVLqC2Z+C7RHqaVOqRz1DGacKQw+QGSk48SYNAnUWp/LjSkpSztnA2TXcapSDK4zt50u56NyoclGqHdMDmomCdYaxWi2lDs4byJFgVZFjtpyW7/dP1zrrlSyZk1xLRKPrPgAzgOvGGxuclMxnoTgeKIR+qGXnU/FwNB0djsYB+pkjjjFnBmRNXlGfB42LAJ3rh1lJUrtTjA+n0Ehl4jLqOla1JnbBSiPW3a+8JkvsSgNWy/M177xD0T7z1Yo1VtNGASYFAtVxolF/zTrA86+f8M3eDtUnPWmwWooHTgnYAloO5ktW+7rKvJPtdbr1dqr1pX60op6AfU+BIjIefK7RdcI0fua0OctgS4810XvECPkln08x8BF7p/XGJOgYpjQzDeJkr6CgzXan0F7lxSU0rPNjw0egjcCP7Jxh16SVASzPGVPMulnCvDdx4NHVM=
  template:
    metadata:
      name: discord-url
      namespace: flux-system

